{
  "name": "quirkbot-factory-code-generator",
  "version": "1.1.0",
  "description": "Quirkbot Factory Code Generator",
  "author": "Paulo Barcelos <paulo@quirkbot.com>",
  "dependencies": {
    "node-uuid": "1.4.3",
    "quirkbot-avr-gcc": "1.0.0",
    "quirkbot-arduino-builder": "0.0.4",
    "quirkbot-arduino-hardware": "0.4.8",
    "quirkbot-arduino-library": "2.4.1",
    "ncp": "2.0.0",
    "rimraf": "2.4.4"
  },
  "scripts": {
    "start": "node script.js"
  }
}
